<?php

return [
    'login'                 => 'تسجيل الدخول',
    'register'              => 'تسجيل',
    'action'                => 'عمل',
    'error_msg'             => 'حدث خطأ ما. أعد المحاولة من فضلك',
    'registration_success'  => 'نجاح التسجيل',
    'unauthorized_access'   => 'دخول غير مرخص',
    'logout'                => 'الخروج',
    'category_name'         => 'اسم التصنيف',
    'categories'            => 'الاقسام',
    'category'              => 'الفئة',
    'top_category'          => 'الفئة العليا',
    'save_new_category'     => 'حفظ فئة جديدة',
    'edit_category'         => 'تحرير الفئة',
    'select_a_category'     => 'اختر تصنيف',
    'select_a_sub_category' => 'اختر تصنيف فرعى',
    'select_icon'           => 'حدد الرمز',
    'select_color'          => 'إختر لون',
    'description'           => 'وصف',
    'category_created'      => 'تم إنشاء الفئة بنجاح',
    'category_updated'      => 'تم تحديث الفئة بنجاح',
    'category_edit_page_warning_msg' => 'ملاحظة: فئة سبيكة سيتم أيضا تغيير، فإنه قد يؤثر على كبار المسئولين الاقتصاديين',
    'category_exists_in_db' => 'هذه الفئة موجودة بالفعل في قاعدة البيانات',
    'current_slug'          => 'سلوغ الحالي',
    'actions'               => 'أفعال',
    'category_deleted_success' => 'تم حذف الفئة بنجاح',
    'language_deleted_success' => 'تم حذف اللغة بنجاح',
    'total_ads'             => 'إجمالي الإعلانات',
    'request_url_not_found' => 'لم يتم العثور على عنوان ورل للطلب',
    'hi'                    => 'مرحبا',
    'brands'                => 'العلامات التجارية',
    'brand'                 => 'علامة تجارية',
    'brand_name'            => 'اسم العلامة التجارية',
    'save_new_brand'        => 'حفظ العلامة التجارية الجديدة',
    'edit_brand'            => 'تعديل العلامة التجارية',
    'brand_exists_in_db'    => 'هذه الماركة موجودة بالفعل في قاعدة البيانات',
    'brand_created'         => 'تم إنشاء العلامة التجارية بنجاح',
    'brand_updated'         => 'تم تحديث العلامة التجارية بنجاح',
    'brand_edit_page_warning_msg' => 'ملاحظة: سوف علة العلامة التجارية أن تتغير أيضا، فإنه قد يؤثر على كبار المسئولين الاقتصاديين',
    'brand_deleted_success' => 'تم حذف العلامة التجارية بنجاح',
    'select_a_brand'        => 'حدد علامة تجارية',
    'select_a_country'      => 'اختر دولة',
    'error'                 => 'خطأ!',
    'success'               => 'نجاح!',
    'are_you_sure'          => 'هل تريد بالتأكيد حذف هذا?',
    'email_password_error'  => 'بريدك الإلكتروني او كلمة المرور ليست صحيحة.',
    'ads'                   => 'إعلانات',
    'my_ads'                => 'إعلاناتي',
    'approved_ads'          => 'الإعلانات المعتمدة',
    'blocked_ads'           => 'الإعلانات المحظورة',
    'all_ads'               => 'جميع الإعلانات',
    'pending_ads'           => 'الإعلانات المعلقة',
    'post_an_ad'            => 'انشر إعلانا',
    'edit_ad'               => 'تعديل الإعلان',
    'pending_for_approval'  => 'في انتظار لموافقة',
    'favourite_ads'         => 'الإعلانات المفضلة',
    'added_ad_favorite_msg' => 'تمت إضافة هذا الإعلان بنجاح إلى قائمتك المفضلة',
    'removed_ad_favorite_msg'  => 'تمت إزالة هذا الإعلان بنجاح من قائمتك المفضلة',
    'ad_approved_msg'       => 'تمت الموافقة على هذا الإعلان',
    'ad_blocked_msg'        => 'تم حظر هذا الإعلان',
    'ad_archived_msg'       => 'تم أرشفة هذا الإعلان بنجاح',
    'ad_title'              => 'عنوان الاعلان',
    'country'               => 'بلد',
    'state'                 => 'حالة',
    'city'                  => 'مدينة',
    'address'               => 'عنوان',
    'great_title_info'      => '70-100 حرف سيكون عنوان كبير',
    'address_line_help_text' => 'سطر العنوان سيساعد المشتري على معرفة موقعك بشكل أكثر تحديدا',
    'skip_brand_text'       => 'تخطي اختيار العلامة التجارية إذا كنت في حاجة',
    'ad_description'        => 'وصف الإعلان',
    'ad_description_info_text' => 'وصف يساعد المستخدم لمعرفة تفاصيل عن المنتج الخاص بك',
    'price'                 => 'السعر',
    'ex_price'              => 'السابق. 15000',
    'negotiable'            => 'قابل للتفاوض',
    'add_type'              => 'نوع الإعلان',
    'private'               => 'نشر',
    'business'              => 'اعمال',
    'new'                   => 'الجديد',
    'used'                  => 'مستخدم',
    'condition'             => 'شرط',
    'basic_info'            => 'معلومات أساسية',
    'ad_info'               => 'معلومات الإعلان',
    'seller_info'           => 'معلومات البائع',
    'general_info'          => 'معلومات عامة',
    'location_info'         => 'معلومات الموقع',
    'seller_name'           => 'البائع اسم',
    'seller_email'          => 'البريد الإلكتروني للبائع',
    'seller_phone'          => 'البائع الهاتف',
    'select_state'          => 'اختر ولايه',
    'select_city'           => 'اختر مدينة',
    'image'                 => 'صورة',
    'location'              => 'موقعك',
    'upload_image'          => 'تحميل الصور...',
    'valid_extension_msg'   => 'هي امتداد صالح فقط',
    'media_deleted_msg'     => 'تم حذف الوسائط',
    'media_featured_msg'    => 'وقد تم عرض وسائل الإعلام',
    'payment_settings'      => 'إعدادات الدفع',
    'general_settings'      => 'الاعدادات العامة',
    'enable_paypal'         => 'تمكين الدفع باي بال',
    'enable_stripe'         => 'تمكين دفع الشريط',
    'enable_disable'        => 'مفعل وغير مفعل',
    'save_settings'         => 'احفظ التغييرات',
    'settings_saved_msg'    => 'تم حفظ الإعدادات بنجاح',
    'test_mode'             => 'وضع الاختبار',
    'enable_test_mode'      => 'تمكين وضع الاختبار',
    'test_secret_key'       => 'اختبار مفتاح السرية',
    'test_publishable_key'  => 'اختبار مفتاح النشر',
    'live_secret_key'       => 'مفتاح السري المباشر',
    'live_publishable_key'  => 'لايف نشر مفتاح',
    'stripe_settings'       => 'إعدادات الشريط',
    'paypal_settings'       => 'إعدادات باي بال',
    'payment_info'          => 'معلومات الدفع',
    'payment_method'        => 'طريقة الدفع او السداد',
    'save_new_ad'           => 'حفظ إعلان جديد',
    'paypal'                => 'باي بال',
    'stripe'                => 'شريط',
    'enable_paypal_sandbox' => 'تمكين وضع الحماية في بايبال',
    'paypal_receiver_email' => 'بايبال استقبال البريد الإلكتروني',
    'paypal_receiver_email_help_text' => 'عنوان البريد الإلكتروني هذا بحاجة إلى الدفع',
    'site_name'             => 'اسم الموقع',
    'site_title'            => 'عنوان الموقع',
    'email_address'         => 'عنوان البريد الإلكتروني',
    'email_address_help_text' => 'يستخدم هذا العنوان لأغراض المشرف، مثل إعلام الأنشطة',
    'default_timezone'      => 'المنطقة الزمنية الافتراضية',
    'default_timezone_help_text' => 'اختر المنطقة الزمنية الخاصة بك',
    'date_format'           => 'صيغة التاريخ',
    'time_format'           => 'تنسيق الوقت',
    'date_format_help_text' => 'سيظهر تنسيق التاريخ هذا في كل مكان كلما شاهدت تاريخا',
    'date_time_read_more'   => 'اقرأ المزيد حول إعدادات التاريخ والوقت',
    'ad_settings_and_pricing' => 'إعدادات الإعلانات والأسعار',
    'ads_price_plan'        => 'خطة أسعار الإعلانات',
    'regular_ads_free_premium_paid' => 'ستكون الإعلانات العادية مجانية، وسيتم دفع قسط والإعلانات العاجلة',
    'all_ads_paid'          => 'سيتم دفع جميع الإعلانات',
    'all_ads_free'          => 'جميع الإعلانات سوف تكون حرة، سوف المشرف يكون علامة الإعلانات قسط أو عاجل يدويا',
    'number_of_premium_ads_in_home' => 'عدد الإعلانات المميزة في الصفحة الرئيسية',
    'premium_ads_max_impressions'   => 'عدد مرات الظهور القصوى للإعلانات المميزة',
    'premium_ads_max_impressions_help_text' => 'الإعلانات المميزة لأقصى عدد ممكن من مرات الظهور كأعلى قائمة، فسيتم احتساب مرات ظهور واحدة في حالة ظهور الإعلانات في القائمة الأولى لأحد الإعلانات',
    'number_of_free_ads_in_home'    => 'عدد الإعلانات العادية في الصفحة الرئيسية',
    'ads_per_page'                  => 'الإعلانات لكل صفحة',
    'number_of_premium_ads_in_home_help_text' => 'سيتيح لك هذا التحكم في عدد الإعلانات المميزة التي تريد عرضها في الصفحة الرئيسية',
    'number_of_free_ads_in_home_help_text' => 'سيتيح لك هذا التحكم في عدد الإعلانات العادية التي تريد عرضها في الصفحة الرئيسية',
    'ads_per_page_help_text'        => 'بعد هذا المبلغ، ستظل الإعلانات تظهر في ترقيم الصفحات',
    'premium_ads_price'             => 'سعر الإعلانات المميزة',
    'premium_ads_price_help_text'   => 'تعيين سعر للإعلانات المميزة',
    'regular_ads_price'             => 'سعر الإعلانات العادية',
    'regular_ads_price_help_text'   => 'تعيين سعر للإعلانات العادية',
    'ads_price_plan_help_text'      => 'احذر من تغيير هذه الإعدادات، وسيظهر خيار الدفع إخفاء في إنشاء صفحة الإعلانات استنادا إلى هذه الإعدادات',
    'ads_moderation'                => 'تعديل الإعلانات',
    'ads_approval_pending_text'     => 'تحتاج إلى موافقة المشرف قبل النشر',
    'ads_approval_direct_text'      => 'لا تحتاج إلى موافقة المشرف، سيتم نشر الإعلانات مباشرة بعد الإنشاء',
    'its_risky'                     => 'مخاطرة، ولكن يمكنك منع الإعلانات في وقت لاحق',
    'recommended'                   => 'موصى به',
    'price_plan'                    => 'خطة السعر',
    'regular'                   => 'منتظم',
    'premium'                   => 'علاوة',
    'payable_amount'            => 'المبلغ المستحق الدفع',
    'language_settings'         => 'اعدادات اللغة',
    'language_name'             => 'اسم اللغة',
    'save_new_language'         => 'حفظ لغة جديدة',
    'language_code'             => 'رمز اللغة',
    'language_code_help_text'   => 'اسم دليل اللغة سيكون هذا الرمز، 5 حرف كحد أقصى',
    'language_documentation'    => 'وثائق اللغة',
    'language_created'          => 'تم إنشاء اللغة',
    'language_exists_msg'       => 'لا يمكن حفظ اللغة المكررة',
    'directory_not_exists_in'   => 'الدليل غير موجود في',
    'checkout'                  => 'الدفع',
    'posting'                   => 'نشر',
    'review_your_order'         => 'راجع طلباتك',
    'order_total'               => 'الطلب الكلي',
    'payment_received_msg'      => 'تم استلام الدفعة بنجاح',
    'payment_declined_msg'      => 'تم رفض البطاقة',
    'invalid_transaction'       => 'هذه المعاملة غير صالحة أو تم استخدامها',
    'new_regular_ads'           => 'إعلانات عادية جديدة',
    'new_premium_ads'           => 'إعلانات متميزة جديدة',
    'search___'                 => 'كلمات البحث',
    'filter'                    => 'منقي',
    'reset'                     => 'إعادة تعيين',
    'loading'                   => 'جار التحميل',
    'short_by'                  => 'باختصار من قبل',
    'price_high_to_low'         => 'سعر مرتفع إلى منخفض',
    'price_low_to_high'         => 'السعر من الارخص للاعلى',
    'posting_date'              => 'تاريخ النشر',
    'latest'                    => 'آخر',
    'filter_ads'                => 'تصفية الإعلانات',
    'price_min_max'             => 'السعر (الحد الأدنى)',
    'min_price'                 => 'السعر الأدنى',
    'max_price'                 => 'ماكس السعر',
    'file_storage_settings'     => 'إعدادات تخزين الملفات',
    'default_storage'           => 'التخزين الافتراضي',
    'local_server'              => 'الخادم المحلي',
    'local_server_help_text'    => 'سيتم حفظ الملفات في الخادم المحلي',
    'amazon_s3'                 => 'أمازون S3',
    'amazon_s3_help_text'       => 'سيتم حفظ الملفات في الأمازون S3',
    'amazon_key'                => 'معرف مفتاح الوصول',
    'amazon_secret'             => 'مفتاح الوصول السري',
    'amazon_region'             => 'منطقة',
    'bucket'                    => 'دلو',
    'amazon_region_help'        => 'الحصول على اسم المنطقة الفعلي',

    'social_settings'           => 'الوضع الاجتماعي',
    'social_login'              => 'تسجيل الدخول الاجتماعي',
    'enable_social_login'       => 'تمكين تسجيل الدخول الاجتماعي',
    'enable_facebook_login'     => 'تمكين تسجيل الدخول إلى فاسيبوك',
    'enable_google_login'       => 'تمكين تسجيل الدخول إلى غوغل',
    'app_id'                    => 'معرف التطبيق',
    'app_secret'                => 'سر التطبيق',
    'client_id'                 => 'معرف العميل',
    'client_secret'             => 'سر العميل',
    'facebook'                  => 'فيس بوك',
    'google'                    => 'جوجل',
    'enable_social_login_help_text'         => 'سيتم تعطيل كل تسجيل الدخول الاجتماعي إذا ألغ تحديد هذا',
    'social_sharing'            => 'مشاركه إجتماعيه',
    'enable_social_sharing_in_ad_box'         => 'تمكين المشاركة الاجتماعية في مربع الإعلان',
    'enable_social_sharing_in_ad_box_help_text'         => 'سيتيح لك هذا إمكانية مشاركة الإعلان مباشرة من مربع الإعلان (معاينة الإعلان في قسم متعدد)',
    'ad_not_published_warning'         => 'لم يتم نشر هذا الإعلان بعد، يمكنك مشاهدة هذا الإعلان فقط',
    'pending'                   => 'قيد الانتظار',
    'published'                 => 'نشرت',
    'blocked'                   => 'مسدود',
    'ad_updated'                => 'تم تحديث الإعلان بنجاح',

    'number_of_premium_ads_in_listing'              => 'عدد الإعلانات المميزة في أعلى صفحة في القائمة',
    'number_of_premium_ads_in_listing_help_text'    => 'وهذا سيسمح لك تظهر صفحة قسط في صفحة القائمة، 0 سوف يكون إشارة إلى تعطيل هذه الميزة',
    'number_of_last_days_premium_ads'               => 'أيام للإعلانات المميزة النشطة',
    'number_of_last_days_premium_ads_help_text'     => 'بعد انتهاء هذه الأيام، ستكون الإعلانات غير نشطة كإعلانات متميزة، ولكنها ستكون متاحة في القائمة العادية، مثل آخر 7 أيام ستظهر الإعلانات المميزة في أعلى الصفحة',
    'order_by_premium_ads_in_listing_help_text'     => 'ترتيب حسب الإعلانات المميزة في قائمة أعلى الصفحة',
    'random'                    => 'عشوائية',
    'personal'                  => 'الشخصية',
    'view_all_ad_of_this'       => 'عرض جميع إعلانات هذا',
    'save_ad_as_favorite'       => 'حفظ الإعلان كمفضلة',
    'remove_from_favorite'      => 'إزالة من المفضلة',
    'report_this_ad'            => 'الإبلاغ عن هذا الإعلان',
    'reason'                    => 'السبب',
    'select_a_reason'           => 'اختر سببا',
    'item_sold_unavailable'     => 'السلعة تباع / غير متوفرة',
    'fraud'                     => 'تزوير',
    'duplicate'                 => 'مكرر',
    'wrong_category'            => 'فئة غير صحيحة',
    'spam'                      => 'بريد مؤذي',
    'offensive'                 => 'هجومي',
    'other'                     => 'آخر',
    'message'                   => 'رسالة',
    'report_ad'                 => 'الإبلاغ عن الإعلان',
    'ad_reports'                => 'تقارير الإعلانات',
    'report_ad_title'           => 'هل هناك خطأ ما في هذا الإعلان؟',
    'report_ad_description'     => 'نحن نعمل جاهدين باستمرار لضمان أن إعلاناتنا تلبي معايير عالية، ونحن ممتنون جدا لأي نوع من التعليقات من مستخدمينا.',
    'email'                     => 'البريد الإلكتروني',
    'close'                     => 'قريب',
    'ad_reported_msg'           => 'تم إرسال تقرير إلى المشرف. شكرا لكم على جهودكم',
    'view_ad'                   => 'عرض الإعلان',
    'report_deleted_success'    => 'تم حذف التقرير بنجاح',
    'date_time'                 => 'تاريخ الوقت',
    'users'                     => 'المستخدمين',
    'name'                      => 'اسم',
    'user_name'                 => 'اسم المستخدم',
    'created_at'                => 'أنشئت في',
    'via'                       => 'بواسطة',
    'user_info'                 => 'معلومات المستخدم',
    'gender'                    => 'جنس',
    'mobile'                    => 'التليفون المحمول',
    'phone'                     => 'هاتف',
    'website'                   => 'موقع الكتروني',
    'status'                    => 'الحالة',
    'posted_ads'                => 'الإعلانات المنشورة',
    'reports'                   => 'تقارير',
    'total_founds'              => 'إجمالي المؤسسات',
    'payments'                  => 'المدفوعات',
    'payment_token'             => 'رمز الدفع',
    'transaction_id'            => 'معرف المعاملة',
    'amount'                    => 'كمية',
    'ad'                        => 'ميلادي',
    'user'                      => 'المستعمل',
    'currency'                  => 'دقة',
    'charge_id_or_token'        => 'رمز الدفع المميز',
    'payer_email'               => 'البريد الإلكتروني للدفع',
    'payment_completed_at'      => 'اكتملت عملية الدفع في',
    'there_is_no_ads'           => 'لا توجد إعلانات موجودة في معايير البحث هذه',
    'location_settings'         => 'إعدادات الموقع',
    'locations'                 => 'مواقع',
    'countries'                 => 'بلدان',
    'ad_created_msg'            => 'نجاح الإعلان المحفوظ',
    'country_name'              => 'اسم الدولة',
    'country_code'              => 'الرقم الدولي',
    'states'                    => 'تنص على',
    'state_name'                => 'اسم الولاية',
    'select_country'            => 'حدد الدولة',
    'save_new_state'            => 'حفظ حالة جديدة',
    'state_exists_in_db'        => 'كانت الدولة بالفعل في قاعدة البيانات',
    'city_exists_in_db'         => 'كانت المدينة بالفعل في قاعدة البيانات',
    'state_created'             => 'إنقاذ الدولة بنجاح',
    'city_created'              => 'تم حفظ المدينة بنجاح',
    'edit_state'                => 'تعديل الدولة',
    'state_updated'             => 'تم تحديث الدولة',
    'state_deleted'             => 'تم حذف الدولة',
    'city_updated'              => 'تم تحديث المدينة',
    'city_deleted'              => 'تم حذف المدينة',
    'cities'                    => 'مدن',
    'city_name'                 => 'اسم المدينة',
    'save_new_city'             => 'حفظ مدينة جديدة',
    'edit_city'                 => 'تعديل المدينة',
    'forgot_password'           => 'هل نسيت كلمة المرور؟',
    'enter_email_to_reset_password'                 => 'أدخل عنوان البريد الإلكتروني لإعادة تعيين كلمة المرور؟',
    'send_reset_link'           => 'إرسال رابط إعادة تعيين كلمة المرور',
    'password'                  => 'كلمه السر',
    'confirm_password'          => 'تأكيد كلمة المرور',
    'reset_password'            => 'إعادة تعيين كلمة المرور',
    'appearance'                => 'مظهر خارجي',
    'theme_settings'            => 'إعدادات الموضوع',
    'social_url'                => 'عنوان ورل الاجتماعي',
    'footer_left_text'          => 'تذييل النص الأيسر',
    'footer_right_text'         => 'تذييل النص الصحيح',
    'variable_info'             => 'المتغير الذي يمكنك استخدامه',
    'additional_css'            => 'كس إضافية',
    'additional_css_help_text'  => 'كس إضافية تسمح لك لكتابة رمز كس الخاص بك في موضوع، وسوف يكون لها تأثير على الموقع العالمي',

    'additional_js'             => 'جس إضافية',
    'additional_js_help_text'   => 'جس الإضافية تسمح لك لكتابة جافاسكريبت الخاصة بك في إطار الموضوع، بيرفاكت لوضع التعليمات البرمجية تحليلات أو شيء ما تحتاجه. كتابة التعليمات البرمجية الخاصة بك مع إغلاق ونهاية علامة البرنامج النصي',
    'social_url_settings'  => 'إعدادات عنوان ورل الاجتماعي',

    'footer'                    => 'تذييل',
    'footer_company_name'       => 'اسم شركة تذييل الصفحة',

    'facebook_url'              => 'URL الفيسبوك',
    'twitter_url'               => 'تويتر ورل',
    'linked_in_url'             => 'لينكيدين ورل',
    'dribble_url'               => 'عنوان ورل دريبل',
    'google_plus_url'           => 'عنوان ورل ل غوغل بلوس',
    'youtube_url'               => 'يوتيوب ورل',

    'footer_address'            => 'عنوان التذييل',
    'site_phone_number'         => 'رقم الهاتف',
    'site_email_address'        => 'عنوان البريد الإلكتروني',
    'footer_address_help_text'      => 'سيظهر عنوان شركتك في التذييل، اتركه فارغا إذا كنت لا تريد عرضه',
    'site_phone_number_help_text'   => 'سوف تظهر رقم الهاتف في كل مكان عندما تحتاج إلى إظهار، وترك فارغة إذا كنت ترغب في إخفاء ذلك',
    'site_email_address_help_text'  => 'سيرى الجمهور عنوان البريد الإلكتروني هذا، اتركه فارغا إذا كنت تريد إخفاءه',
    'contact_us'                => 'اتصل بنا',
    'footer_about_us'       => 'تذييل من نحن',
    'footer_about_us_read_more_text'  => 'قراءة المزيد من عنوان ورل تحت تذييل من نحن',
    'contact_us_page'       => 'اتصل بنا',
    'google_map_embedded_code'  => 'خريطة مدمجة من غوغل',
    'google_map_embedded_code_help_text'  => 'كيفية الحصول على خريطة جوجل جزءا لا يتجزأ من التعليمات البرمجية',
    'your_message_has_been_sent'  => 'تم إرسال رسالتك.',
    'our_office'            => 'مكتبنا',
    'enter_name'            => 'أدخل الاسم',
    'enter_email_address'   => 'أدخل عنوان البريد الالكتروني',
    'send_message'          => 'إرسال رسالة',
    'contact_messages'      => 'الاتصال الرسائل',
    'contact_with_us'       => 'اتصل بنا',
    'monetization'          => 'تسييل',
    'website_monetization'  => 'تحقيق الدخل من موقع الويب',
    'website_monetization_help_text'  => 'يمكنك تحقيق الدخل من موقعك على الويب باستخدام أدسنز أو شيء من هذا القبيل، ووضع شفرة الإعلان في أسفل شفرة حظر الموقع، وسيظهر الإعلان على هذا الموقع',
    'homepage'              => 'الصفحة الرئيسية',
    'enable_monetize'       => 'تمكين تحقيق الدخل',
    'below_slider'          => 'أسفل شريط التمرير',
    'listing_page'          => 'صفحة الإدراج',

    'below_search_bar'      => 'أسفل شريط البحث',
    'below_categories'      => 'الفئات أدناه',
    'below_premium_ads'     => 'أسفل الإعلانات المميزة',
    'below_regular_ads'     => 'أسفل الإعلانات العادية',
    'sidebar_top'           => 'أعلى الشريط الجانبي',
    'sidebar_bottom'        => 'أسفل الشريط الجانبي',
    'above_premium_ads'     => 'أعلى الإعلانات المميزة',
    'above_regular_ads'     => 'أعلى الإعلانات العادية',
    'below_listing_regular_ads' => 'أسفل الإعلانات العادية',
    'single_ad_page'        => 'صفحة إعلانية واحدة',
    'below_ad_title'        => 'أسفل عنوان الإعلان',
    'below_ad_image'        => 'أسفل صورة الإعلان',
    'below_ad_description'  => 'أسفل وصف الإعلان',
    'above_general_info'    => 'فوق معلومات عامة',
    'below_general_info'    => 'أدناه معلومات عامة',
    'above_seller_info'     => 'فوق معلومات البائع',
    'below_seller_info'     => 'أدناه معلومات البائع',
    'test_adsens_code'      => 'اختبار شفرة أدسنز',
    'profile'               => 'الملف الشخصي',
    'settings'              => 'إعدادات',
    'edit'                  => 'تصحيح',
    'profile_edit'          => 'تعديل الملف الشخصي',
    'profile_edit_success_msg'  => 'تم تحديث الملف الشخصي',
    'change_avatar'         => 'تغيير الصورة الرمزية',
    'pages'                 => 'صفحات',
    'create_new_page'       => 'إنشاء صفحة جديدة',
    'save_new_page'         => 'حفظ صفحة جديدة',
    'title'                 => 'عنوان',
    'content'               => 'يحتوى',
    'show_in_header_menu'   => 'إظهار في قائمة رأس الصفحة',
    'show_in_footer_menu'   => 'عرض في قائمة التذييل',
    'page_has_been_created' => 'تم إنشاء الصفحة',
    'post_has_been_created' => 'تم إنشاء المشاركة',
    'edit_page'             => 'تعديل الصفحة',
    'page_has_been_updated' => 'تم تحديث الصفحة',
    'post_has_been_updated' => 'تم تحديث المشاركة',
    'update_page'           => 'تحديث الصفحة',
    'operation_success'     => 'عملية النجاح',
    'blog'                  => 'مدونة',
    'posts'                 => 'المشاركات',
    'create_new_post'       => 'إنشاء مشاركة جديدة',
    'edit_post'             => 'تعديل المنشور',
    'update_post'           => 'تحديث المشاركة',
    'max_image_uploaded_msg'    => 'لقد حملت الحد الأقصى للصور',
    'post_img_resize_info'  => 'سيتم تغيير حجم الصورة إلى (h 200px x w السيارات)',
    'home'                  => 'الصفحة الرئيسية',
    'comments'              => 'تعليقات',
    'blog_settings'         => 'إعدادات المدونة',
    'show_hide'             => 'اظهر المخفي',
    'show_blog_in_header'   => 'عرض رابط المدونة في قائمة الرأس',
    'show_blog_in_footer'   => 'عرض رابط المدونة في قائمة التذييل',
    'enable_disqus_comment_in_blog'              => 'تمكين تعليق ديسكس في المدونة',
    'disqus_shortname'              => 'ديسقوس شورتنام / سوبدوين',
    'disqus_shortname_help_text'    => 'اسم الاختصار الفريد الخاص بك، مثلا: shortname.disqus.com',
    'latest_post_from_blog'         => 'آخر مشاركة من بلوق',
    'click_to_show_phone_number'    => 'انقر لعرض رقم الهاتف',
    'reply_by_email'                => 'الرد عن طريق البريد الإلكتروني',
    'show_latest_blog_in_homepage'  => 'عرض آخر بلوق في الصفحة الرئيسية',
    'blog_post_amount_in_homepage'  => 'مقدار مشاركة المدونة في الصفحة الرئيسية',
    'continue_reading'              => 'مواصلة القراءة',
    'meta_tags_and_content'         => 'العلامات الوصفية والمحتوى',
    'meta_title'                    => 'عنوان ميتا',
    'meta_title_help_text'          => 'الحفاظ على العناوين الخاصة بك 50-60 حرفا',
    'meta_description'              => 'ميتا الوصف',
    'meta_description_help_text'    => 'من الأفضل الاحتفاظ بأوصاف ميتا بين 150 و 160 حرفا',
    'currency_sign'                 => 'علامة العملة',
    'dashboard'                     => 'لوحة القيادة',
    'success_payments'              => 'الدفعات الناجحة',
    'total_payment'                 => 'المبلغ الإجمالي',
    'latest_ten_contact_messages'   => 'أحدث 10 رسائل الاتصال',
    'latest_ten_ads_report'         => 'آخر 10 إعلانات',
    'sender'                        => 'مرسل',
    'other_settings'                => 'اعدادات اخرى',
    'site_logo'                     => 'اعدادات اخرى',
    'sign_in'                       => 'تسجيل الدخول',
    'logo_settings'                 => 'إعدادات الشعار',
    'show_image'                    => 'عرض الصورة',
    'show_site_name'                => 'إظهار اسم موقع الويب',
    'access_restricted'             => 'تم تقييد الدخول',
    'phone_number'                  => 'رقم الهاتف',
    'send_email'                    => 'ارسل بريد الكتروني',
    'email_has_been_sent'           => 'تم ارسال البريد الالكتروني بنجاح',
    //04/10/2016
    'change_password'               => 'تغيير كلمة السر',
    'old_password_confirmation'     => 'تأكيد كلمة المرور القديمة',
    'new_password'                  => 'كلمة السر الجديدة',
    'old_password'                  => 'كلمة المرور القديمة',
    'password_changed_msg'          => 'تم تغيير كلمة المرور بنجاح',
    'wrong_old_password'            => 'كلمة مرور قديمة خاطئة',

    //13-10-2016
    'enable_language_switcher'      => 'تمكين الجلاد اللغة',
    //16/10/2016
    'pick_a_good_price'         => 'اختيار سعر جيد.',
    //27/10/2016
    'administrators'            => 'المسؤولين',
    'last_login'                => 'آخر تسجيل دخول',
    'add_administrator'         => 'إضافة مسؤول',
    'administrator_unblocked'   => 'تم إلغاء حظر المشرف',
    'administrator_blocked'     => 'تم حظر المشرف',
    'related_ads'               => 'إعلانات ذات صلة',
    //31/10/2016
    'default_theme'             => 'الموضوع الافتراضي',
    'default_theme_help_text'               => 'هذا الموضوع ينطبق في موقع الواجهة الأمامية الخاص بك',
    'modern_theme_settings'                 => 'إعدادات موضوع الحديثة',
    'modern_settings_warning'               => 'ستطبق هذه الإعدادات فقط على المظهر الحديث',
    'modern_category_display_style'         => 'فئات نمط العرض',
    'modern_category_display_style_help_text'             => 'وهذا ينطبق على نمط الصفحة فئات الصفحة الرئيسية',
    'show_only_top_category'                => 'عرض الفئة الأعلى فقط',
    'show_top_category_with_sub'            => 'أعلى فئة مع الفئة الفرعية',
    'modern_home_left_title'                => 'الصفحة الرئيسية الحديثة القسم العلوي اليسار العنوان',
    'modern_home_left_title_help_text'      => 'وسوف تظهر في الجزء العلوي الصفحة الرئيسية الحديثة اليسار كعنوان',
    'modern_home_left_content'              => 'الجزء العلوي الصفحة الرئيسية الحديثة اليسار المحتوى',
    'modern_home_left_content_help_text'    => 'وسوف يكون عرض في الصفحة الرئيسية أعلى مربع اليسار مربع الحديثة، وسوف يكون كل سطر الحصول على علامة الاختيار',

    'modern_home_right_title'               => 'الصفحة الرئيسية الحديثة القسم العلوي العنوان الصحيح',
    'modern_home_right_title_help_text'     => 'وسوف يكون عرض في الصفحة الرئيسية الصفحة الرئيسية الحديثة الحق كعنوان',

    'modern_home_right_content'             => 'الصفحة الرئيسية الحديثة القسم العلوي المحتوى الصحيح',
    'modern_home_right_content_help_text'   => 'وسوف يكون العرض في الصفحة الرئيسية الحق القسم الأيمن مربع اليسار',
    'urgent'                                => 'العاجلة',
    'urgent_ads_price'                      => 'إعلانات عاجلة السعر',
    'urgent_ads_price_help_text'            => 'تعيين سعر للإعلانات العاجلة',
    'number_of_urgent_ads_in_home'          => 'عدد الإعلانات الملحة في المنزل',
    'number_of_urgent_ads_in_home_help_text'    => 'وسوف تظهر بالضبط هذا المبلغ من الإعلانات العاجلة في الصفحة الرئيسية',
    'mark_as_urgent'                        => 'وضع علامة على أنها عاجلة',
    'new_urgent_ads'                        => 'إعلانات عاجلة جديدة',
    'share_this_ad'                         => 'مشاركة هذا الإعلان',
    'want_something_sell_quickly'           => 'تريد بيع شيء بسرعة؟',
    'post_your_ad_quicly'                   => 'انشر إعلانك بسرعة، وتم تأمين بياناتك الشخصية معنا',
    'video_url'                             => 'عنوان الفيديو',
    'video_url_help'                        => 'إضافة يوتيوب أو فيميو رابط، السابقين. https://www.youtube.com/watch?v=video_id',
    'video_url_help_for_modern_theme'       => 'هذه الميزة فقط للموضوع الحديث، إذا قمت بتعيين أي فيديو، ثم ميزة صورة سيتم تعطيل في صفحة تفاصيل الإعلان',
    'default_style'                         => 'أسلوب إفتراضي',
    'default_style_help_text'               => 'تعيين نظام الألوان الافتراضي',

    'verification_email_after_registration'             => 'تم إرسال رسالة التحقق بالبريد الإلكتروني بعد تسجيل المستخدم',
    'yes'                           => 'نعم فعلا',
    'no'                            => 'لا',
    'activate_email_subject'        => 'يرجى تفعيل حسابك من خلال تأكيد البريد الإلكتروني',
    'activate_email_text'           => 'يرجى تفعيل حسابك بالنقر أدناه',
    'invalid_activation_code'       => 'رمز تنشيط غير صالح أو مستخدم',
    'account_activated'             => 'تم تفعيل الحساب، يرجى تسجيل الدخول الآن',
    'countries_usage'               => 'استخدام قائمة البلدان',
    'all_countries'                 => 'عرض كل البلاد',
    'single_country'                => 'بلد محدد فقط',
    'select_specific_country'               => 'حدد بلد معين',
    'usage_single_country_id_help_text'     => 'حدد بلد معين لموقع الويب',
    'all_states'                            => 'كل المقاطعات',
    'copyright'                             => 'حقوق النشر',
    'copyright_text'                        => 'كل الحقوق محفوظة',
    'spam_free_ads'                         => 'إعلانات مجانية غير مرغوب فيها',
    'low_cost_featured_ads'                 => 'الإعلانات المميزة منخفضة التكلفة',
    'sell_anything_quickly'                 => 'بيع أي شيء بسرعة',
    'thousands_buyers_waiting'              => 'الآلاف المشترين الانتظار',
    'home_short_desc'                       => 'بيع المنتج الخاص بك المستخدمة أو جديدة بسرعة، بما في ذلك الهاتف المحمول، والكمبيوتر، سيارة، كمبيوتر محمول أو الممتلكات. ابحث عن الميزات المميزة أدناه',
    'no_login_info'                => 'ينشر إعلانك في وضع الضيف، وأنشئ حسابا للحصول على إمكانية وصول أكبر، مثل تعديل الإعلان، وحذف الإعلان، وحفظ الإعلان، وتتبع دفعتك، إلخ.',
    'video'                             => 'فيديو',
    'add_more'                          => 'أضف المزيد',
    'more_categories'                   => 'المزيد من الفئات',
    'what_are_u_looking'                => 'عما تبحث؟',
    'search_ads'                        => 'الإعلانات على شبكة البحث',
    'more_countries'                    => 'مزيد من البلدان',
    'find_local_ads'                    => 'البحث عن الإعلانات المصنفة المحلية',
    'search_classified_ads_your_city'   => 'بحث الإعلانات المبوبة في مدينتك أو في جميع أنحاء العالم',
    'in'                                => 'في',
    'no_regular_ads_country'            => 'لا تتوفر إعلانات منتظمة في بلدك',
    'no_premium_ads_country'            => 'لا توجد إعلانات متميزة متوفرة في بلدك',
    'payment_success'                   => 'الدفع الناجح',
    'payment_success_info'              => 'نشكرك على دفعتك، وسنتحقق من دفعتك وسنبلغك قريبا',
    'premium_ad'                        => 'إعلان مميز',
    'also_search_in_sub_categories'     => 'أيضا البحث في الفئات الفرعية',
    'also_search_in_similar_categories' => 'أيضا البحث في فئات مماثلة',
    'search_in_categories'              => 'البحث في الفئات',
    'ads_available'                     => 'الإعلانات المتاحة',
    'trusted_sellers'                   => 'بائعون موثوق بهم',
    'registered_sellers'                => 'الباعة المسجلين',
    'secured_payments'                  => 'المدفوعات المضمونة',
    'secured_all_your_payments'         => 'تأمين كل ما تبذلونه من الدفع',
    'all_ads_based_on_search_criteria'  => 'جميع الإعلانات استنادا إلى معايير البحث',
    'currency_position'                 => 'وضع العملة',
    'left'                              => 'اليسار',
    'right'                             => 'حق',
    'similar_ads'                       => 'إعلانات مماثلة',
    'ads_by'                            => 'الإعلانات حسب',
    'general_classifieds'               => 'الإعلانات العامة',
    'jobs'                              => 'وظائف',
    'category_type'                     => 'نوع الفئة',
    'info'                              => 'معلومات',
    'type'                              => 'اكتب',
    'job'                               => 'وظيفة',
    'seller'                            => 'تاجر',
    'employer'                          => 'صاحب العمل',
    'salary'                            => 'راتب',
    'job_nature'                        => 'طبيعة العمل',
    'fulltime'                          => 'وقت كامل',
    'internship'                        => 'فترة تدريب',
    'parttime'                          => 'دوام جزئى',
    'apply_instruction'                 => 'تطبيق التعليمات',
    'application_deadline'              => 'آخر موعد للتسجيل',
    'apply_instruction_info_text'       => 'أخبر هنا لمقدمي الطلبات كيف ينبغي أن تنطبق',
    'job_validity'                      => 'صلاحية العمل',
    'contractual'                       => 'تعاقدي',
    'permanent'                         => 'دائم',
    'is_any_where'                      => 'أي مكان',
    'is_any_where_in_country'           => 'هل سيكون موقع العمل في أي مكان في بلد مختار؟',
    'mentioned_salary_will_be'          => 'سوف يكون الراتب المذكور',
    'monthly'                           => 'شهريا',
    'yearly'                            => 'سنوي',
    'job_summery'                       => 'ملخص العمل',
    'published_on'                      => 'نشرت في',
    'job_location'                      => 'مكان العمل',
    'any_where_in'                      => 'أي مكان في',
    'company_name'                      => 'اسم الشركة',
    'apply_to_this_job'                 => 'تقدم لهذه الوظيفة',
    'apply_online'                      => 'يقدم طلب على الإنترنت',
    'online_job_application_form'       => 'نموذج طلب الوظيفة عبر الإنترنت',
    'position_applied'                  => 'تم تطبيق الموقع',
    'your_name'                         => 'اسمك',
    'email_ie'                          => 'أي you@gmail.com',
    'resume'                            => 'استئنف',
    'resume_file_types'                 => 'أنواع الملفات: pdf,doc,docx',
    'your_message'                      => 'اكتب رسالتك هنا',
    'resume_file_type_allowed_msg'      => 'يسمح بدف .pdf و .doc و .docx فقط',
    'job_applied_success_msg'           => 'لقد تقدمت بطلب للحصول على هذا النجاح الوظيفي بشكل كامل، وسوف يتصل بك صاحب العمل قريبا',
    'applicants'                        => 'المتقدمين',
    'applicants_for'                    => 'المتقدمين ل',
    'position'                          => 'موضع',
    'download'                          => 'تحميل',
    'applicant_view'                    => 'عرض مقدم الطلب',
    'map'                               => 'خريطة',
    'google_map_api_key'                => 'خريطة جوجل أبي مفتاح',
    'latitude'                          => 'خط العرض',
    'default_latitude'                  => 'خط العرض الافتراضي',
    'longitude'                         => 'خط الطول',
    'default_longitude'                 => 'الطول الافتراضي',
    'google_map_api_key_get_info'       => 'الحصول على خريطة جوجل أبي مفتاح من',
    'map_click_help'                    => 'انقر على الخريطة أدناه للحصول على موقعك وحفظها',
    'search'                            => 'بحث',
    'advance_search'                    => 'بحث متقدم',
    'enable_google_maps'                => 'تمكين خرائط غوغل',
    'enable_comments'                   => 'تمكين التعليقات في صفحة الإعلان',
    'enable_fb_comments'                => 'تمكين تعليقات فاسيبوك في صفحة الإعلان',
    'write_your_comment'                => 'اكتب تعليقك هنا ...',
    'author_name'                       => 'اسم المؤلف',
    'author_email'                      => 'البريد الإلكتروني للمؤلف',
    'post_comment'                      => 'أضف تعليقا',
    'comment_posted'                    => 'تم نشر تعليقك ومراجعته',
    'email_secured'                     => 'البريد الإلكتروني الخاص بك هو آمن معنا وأبدا تظهر للجمهور',
    'comments_found'                    => 'تم العثور على تعليقات',
    'comment_found'                     => 'تم العثور على تعليق',
    'no_comment_found'                  => 'لم يتم العثور على تعليق، كن أول',
    'admin'                             => 'مشرف',
    'comment'                           => 'تعليق',
    'cars_and_vehicles'                 => 'المركبات &amp; سيارة',
    'recondition'                       => 'رمم',
    'refurbished'                       => 'تم تجديده',
    'transmission'                      => 'انتقال',
    'manual'                            => 'كتيب',
    'automatic'                         => 'أوتوماتيكي',
    'others'                            => 'الآخرين',
    'diesel'                            => 'ديزل',
    'petrol'                            => 'بنزين',
    'cng'                               => 'CNG',
    'octane'                            => 'أوكتان',
    'fuel_type'                         => 'نوع الوقود',
    'engine_cc'                         => 'سعة المحرك (سم مكعب)',
    'mileage'                           => 'عدد الأميال',
    'build_year'                        => 'بناء العام',
    'km'                                => 'كم',
    'no_user'                           => 'لا مستخدم',
    'auction'                           => 'مزاد علني',
    'starting_price'                    => 'سعر البدء',
    'bid_deadline'                      => 'الموعد النهائي لعرض الأسعار',
    'current_bid'                       => 'عرض السعر الحالي',
    'before_bidding_sign_in_info'       => 'You\'ll need to <a href="'.route('login').'">sign in</a> or <a href="'.route('register').'">register</a> before bidding.',
    'bid_deadline_info'                 => '%s مهلة عرض الأسعار s% وتغلق في ',
    'bid_deadline_closed_info'          => '%s آخر موعد لتقديم العروض %s  وأغلق ',
    'place_bid'                         => 'عرض السعر',
    'bid_amount'                        => 'قيمة المزايدة',
    'login_first_to_post_bid'           => 'تسجيل الدخول أولا لنشر عرضك',
    'sell_your_items_through'           => 'بيع البنود الخاصة بك من خلال منصة الإعلانات المبوبة لدينا',
    'thousands_of_people_selling'       => 'الآلاف من الناس بيع سلعهم من خلال برنامجنا كل أسبوع.',
    'browse_ads'                        => 'تصفح الإعلانات',
    'trusted_buyers'                    => 'المشترون الموثوق بهم',
    'swift_and_secure'                  => 'مبيعات سريعة وآمنة',
    'spam_free'                         => 'البريد المزعج الحرة',
    'sell_your_items_quickly'           => 'بيع العناصر الخاصة بك بسرعة',
    'your_bid_posted'                   => 'تم نشر عرض السعر بنجاح',
    'bid_history'                       => 'سجل عروض الأسعار',
    'bidder'                            => 'الاعلى',
    'there_is_no_bids'                  => 'لا توجد عروض',
    'highest_bid'                       => 'أعلى عرض',
    'total_bids'                        => 'إجمالي عروض الأسعار',
    'enter_min_bid_amount'              => '%s يرجى إدخال مبلغ عرض سعر لا يقل عن أو يساوي ',
    'posted_at'                         => 'تم النشر في',
    'bid_closed'                        => 'تم إغلاق عرض الأسعار',
    'cant_bid_anymore'                  => 'لم يعد بإمكانك وضع أي عروض أسعار في هذا المزاد',
    'bid_accepted'                      => 'تم قبول عرض الأسعار',
    'bids'                              => 'العروض',
    'bids_for'                          => 'عروض الأسعار',
    'bidder_info'                       => 'معلومات العارض',
    'footer_copyright_text'             => 'نص تذييل حقوق الطبع والنشر',
    'twitter'                           => 'تغريد',
    'enable_twitter_login'              => 'تمكين تويتر تسجيل الدخول',
    'consumer_key'                      => 'مفتاح المستهلك (مفتاح واجهة برمجة التطبيقات)',
    'consumer_secret'                   => 'مفتاح المستهلك (أبي سكريت)',
    'settings_disable_in_demo_msg'      => 'لن تحفظ الإعدادات في العرض التوضيحي',
    'is_rtl'                            => 'Is RLT',
    'rtl'                               => 'RLT',
    'language'                          => 'Language',
    'next_min'                          => 'next min',
    'buy_now'                          => 'Buy Now',

];
